language: shell
script:
  - bash -c 'shopt -s globstar; shellcheck **/*.{sh,ksh,bash}'
  - bash -c 'shopt -s globstar; shellcheck **/*.{asp}'
  - bash -c 'shopt -s globstar; shellcheck openvpn-event'
